// vikas Jindal
// 1900290120128
// CS 6B
class Solution {
    public List<Boolean> kidsWithCandies(int[] candies, int extraCandies) {
        List<Boolean> li=new ArrayList<>();
        int max=0,cnt=0;
        for(int i=0;i<candies.length;i++){
            max=Math.max(max,candies[i]);
        }
        for(int i=0;i<candies.length;i++){
            int k=candies[i]+extraCandies;
            if(k>=max)
                li.add(true);
            else
                li.add(false);
        }
        return li;
    }
}
